<!DOCTYPE html>
<html>

    <head>
        <link type="text/css" rel="stylesheet" href="/static/main.css" />
        <title>Udacian Blog</title>
    </head>

    <style type="text/css">
        body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }
        .error {
            color: red;
        }

        label {
            display: block;
            font-size: 20px;
        }
        input [type = text] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }

        textarea {
            width: 400px;
            height: 200px;
            font-size: 17px;
            font-family: monospace;
        }

        input [type = submit] {
            font-size: 20px;
        }

        hr {
            margin: 20px auto;
        }

        .post + .post {
            margin-top: 20px;
        }

        .post-title {
            font-weight: bold;
            font-size: 20px;
        }

        .post-body {
            margin: 0;
            font-size: 17px;
        }
        .post-date {
            margin: 0;
            font-size: 17px;

        }
    </style>
    <body>

        <a href="/blog" class="main-title">
            Udacian Blog
        </a>

        <div id="content">

            <h2>New Post</h2>

            <form method="post">
                <label>
                    <div>Subject</div>
                    <input type="text" name="subject" value="{{title}}">
                </label>

                <label>
                    <div>Post</div>
                    <textarea name="content">{{post}}</textarea>
                </label>

                <div class="error">{{error}}</div>

                <input type="submit">
            </form>

        </div>
    </body>

</html>